<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "-[AuthenticationWebView webView:shouldStartLoadWithRequest:navigationType:]:AuthenticationWebView.m">
      </ContextState>
      <ContextState
         contextName = "-[AuthenticationWebView connectionDidFinishLoading:]:AuthenticationWebView.m">
      </ContextState>
      <ContextState
         contextName = "-[DetailViewController ActionSubmit:]:DetailViewController.m">
      </ContextState>
      <ContextState
         contextName = "-[DetailViewController checkStatusForDropletAction:OnDroplet:atInverval:untilTimeout:]:DetailViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "(DropletActionsEnumeration)status">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
